https://docs.microsoft.com/en-us/learn/modules/run-docker-with-azure-container-instances/3-restart-policies

Control restart behavior

roy@Azure:~$ az container create \
>   --resource-group learn-deploy-aci-rg \
>   --name mycontainer-restart-demo \
>   --image microsoft/aci-wordcount:latest \
>   --restart-policy OnFailure \
>   --location eastus
{- Finished ..
  "containers": [
    {
      "command": null,
      "environmentVariables": [],
      "image": "microsoft/aci-wordcount:latest",
      "instanceView": {
        "currentState": {
          "detailStatus": "Completed",
          "exitCode": 0,
          "finishTime": "2020-11-09T02:15:29+00:00",
          "startTime": "2020-11-09T02:15:28+00:00",
          "state": "Terminated"
        },
        "events": [
          {
            "count": 1,
            "firstTimestamp": "2020-11-09T02:15:03+00:00",
            "lastTimestamp": "2020-11-09T02:15:03+00:00",
            "message": "pulling image \"microsoft/aci-wordcount:latest\"",
            "name": "Pulling",
            "type": "Normal"
          },
          {
            "count": 1,
            "firstTimestamp": "2020-11-09T02:15:20+00:00",
            "lastTimestamp": "2020-11-09T02:15:20+00:00",
            "message": "Successfully pulled image \"microsoft/aci-wordcount:latest\"",
            "name": "Pulled",
            "type": "Normal"
          },
          {
            "count": 1,
            "firstTimestamp": "2020-11-09T02:15:28+00:00",
            "lastTimestamp": "2020-11-09T02:15:28+00:00",
            "message": "Created container",
            "name": "Created",
            "type": "Normal"
          },
          {
            "count": 1,
            "firstTimestamp": "2020-11-09T02:15:28+00:00",
            "lastTimestamp": "2020-11-09T02:15:28+00:00",
            "message": "Started container",
            "name": "Started",
            "type": "Normal"
          }
        ],
        "previousState": null,
        "restartCount": 0
      },
      "livenessProbe": null,
      "name": "mycontainer-restart-demo",
      "ports": [],
      "readinessProbe": null,
      "resources": {
        "limits": null,
        "requests": {
          "cpu": 1.0,
          "gpu": null,
          "memoryInGb": 1.5
        }
      },
      "volumeMounts": null
    }
  ],
  "diagnostics": null,
  "dnsConfig": null,
  "id": "/subscriptions/cadf6f2b-8537-4829-aede-75fc90459ce0/resourceGroups/learn-deploy-aci-rg/providers/Microsoft.ContainerInstance/containerGroups/mycontainer-restart-demo",
  "identity": null,
  "imageRegistryCredentials": null,
  "instanceView": {
    "events": [],
    "state": "Succeeded"
  },
  "ipAddress": null,
  "location": "eastus",
  "name": "mycontainer-restart-demo",
  "networkProfile": null,
  "osType": "Linux",
  "provisioningState": "Succeeded",
  "resourceGroup": "learn-deploy-aci-rg",
  "restartPolicy": "OnFailure",
  "tags": {},
  "type": "Microsoft.ContainerInstance/containerGroups",
  "volumes": null
}
roy@Azure:~$ az container show \
>   --resource-group learn-deploy-aci-rg \
>   --name mycontainer-restart-demo \
>   --query containers[0].instanceView.currentState.state
"Terminated"
roy@Azure:~$ az container logs \
>   --resource-group learn-deploy-aci-rg \
>   --name mycontainer-restart-demo
[('the', 990),
 ('and', 702),
 ('of', 628),
 ('to', 610),
 ('I', 544),
 ('you', 495),
 ('a', 453),
 ('my', 441),
 ('in', 399),
 ('HAMLET', 386)]