#tempate example


#parameters

"parameters": {
  "adminUsername": 
  {
    "type": "string",
    "metadata": 
	{
      "description": "Username for the Virtual Machine."
    }
  },
  "adminPassword": 
  {
    "type": "securestring",
    "metadata": 
	{
      "description": "Password for the Virtual Machine."
    }
  }
}

#variables
#

"variables": 
{
  "nicName": "myVMNic",
  "addressPrefix": "10.0.0.0/16",
  "subnetName": "Subnet",
  "subnetPrefix": "10.0.0.0/24",
  "publicIPAddressName": "myPublicIP",
  "virtualNetworkName": "MyVNET"
}

#functions
#procedures you dont want repeated throughout the template


"functions": 
[
  {
    "namespace": "contoso",
    "members": 
	{
      "uniqueName": 
	  {
        "parameters": 
		[
          {
            "name": "namePrefix",
            "type": "string"
          }
        ],
        "output": 
		{
          "type": "string",
          "value": "[concat(toLower(parameters('namePrefix')), uniqueString(resourceGroup().id))]"
        }
      }
    }
  }
],

#resources
#defines the resources to be deployed

"resources": 
[
{
  "type": "Microsoft.Network/publicIPAddresses",
  "name": "[variables('publicIPAddressName')]",
  "location": "[parameters('location')]",
  "apiVersion": "2018-08-01",
  "properties": 
  {
    "publicIPAllocationMethod": "Dynamic",
    "dnsSettings": 
	{
      "domainNameLabel": "[parameters('dnsLabelPrefix')]"
    }
  }
}
],
